[general]
name: ResearchTrends
##modules: n-gram, paper-repo, about
modules: authorship, about
default: n-gram
host: 127.0.0.1
port: 80
debug: True
[paper-repo]
weaver: False
static: False
ajax_path: /paper-repo-query
host: 127.0.0.1
port: 7982
[n-gram]
title: N-gram
path: /n-gram
ajax_path: /n-gram-query
host: 127.0.0.1
port: 2002
conf: /home/ymf/weaver.yaml
[authorship]
title: Authors
path: /
ajax_path: /authors-query
host: 127.0.0.1
port: 2002
conf: static/yaml/author.yaml
max_step: 4
[about]
path: /about
weaver: False
ajax: False
mod_file: False
